/* Not Just a Grid v1.0 (c) 2011 Al Redpath / Outrageous Creations! Licenced under an MIT Licence*/
.text_center {text-align:center;}
.text_right {text-align:right;}
.obj_right{float:right;}
.obj_left{float:left;}
.top_margin_10 {margin-top:10px;}
.top_margin_20 {margin-top:20px;}
.bottom_margin_10 {margin-bottom:10px;}
.bottom_margin_20 {margin-bottom:20px;}
.left_margin_10 {margin-left:10px;}
.left_margin_20 {margin-left:20px;}
.right_margin_10 {margin-right:10px;}
.right_margin_20 {margin-right:20px;}
.vpad_10 {padding:10px 0px;}
.vpad_20 {padding:20px 0px;}
.bg_lightgrey {background-color:#ddd}
.bg_mediumgrey {background-color:#aaa}
.bg_lightblue {background-color:#b0c4de}
.bg_mediumblue {background-color:#7e9ec7}
.bg_yellowgreen {background-color:#adff2f}
.bg_greenyellow {background-color:#9acd32}
.round_5 {-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;}
.round_10 {-moz-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
.round_15 {-moz-border-radius:15px;-webkit-border-radius:15px;border-radius:15px;}
.round_20 {-moz-border-radius:20px;-webkit-border-radius:20px;border-radius:20px;}
.blackborder {border:1px solid black;}
.blackborder_dotted {border:1px dotted black;}
.blackborder_inner {-moz-box-shadow:inset 0 0 0 1px #000; -webkit-box-shadow:inset 0 0 0 1px #000; box-shadow:inset 0 0 0 1px #000;}
.hiddentext {text-indent:-10000px;}
.shadow_out_0{-moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.5); box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);}
.shadow_out_2{-moz-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5); box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);}
.shadow_out_4{-moz-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);}
.shadow_in_0{-moz-box-shadow:inset 0 0 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow:inset 0 0 8px rgba(0, 0, 0, 0.5); box-shadow:inset 0 0 8px rgba(0, 0, 0, 0.5);}
.shadow_in_2{-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.5); box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.5);}
.shadow_in_4{-moz-box-shadow:inset 0 4px 8px rgba(0, 0, 0, 0.5); -webkit-box-shadow:inset 0 4px 8px rgba(0, 0, 0, 0.5); box-shadow:inset 0 4px 8px rgba(0, 0, 0, 0.5);}
.clear {clear:both;}