/* Not Just a Grid v1.0 (c) 2011 Al Redpath / Outrageous Creations! Licenced under an MIT Licence*/
/* ---------------------------------------------------------------------------- */
/* Filetype hint icons -------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
a[href ^='mailto:'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-email-tiny.png) no-repeat right top;}
a[href $='.pdf'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-pdf-tiny.png) no-repeat right top;}
a[href $='.xls'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-excel-tiny.png) no-repeat right top;}
a[href $='.ppt'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-powerpoint-tiny.png) no-repeat right top;}
a[href $='.doc'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-word-tiny.png) no-repeat right top;}
a[href $='.rtf'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-document-tiny.png) no-repeat right top;}
a[href $='.txt'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-document-tiny.png) no-repeat right top;}
a[href $='.wmv'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.mov'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.avi'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.mpg'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.swf'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.flv'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.f4v'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat right top;}
a[href $='.rss'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-rss-tiny.png) no-repeat right top;}
a[href $='.rm'] {padding-right: 10px;background: transparent url(../images/notjustagrid/icons/icon-video-tiny.png) no-repeat  right top;}
/* ---------------------------------------------------------------------------- */
/* error boxes ---------------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
.warning, .error, .success, .question {padding:15px 15px 15px 70px;background-repeat:no-repeat;background-position:10px center;-moz-border-radius:12px;-webkit-border-radius:12px;border-radius:12px; -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, .7); -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, .7); box-shadow: 0px 2px 4px rgba(0, 0, 0, .7);margin:20px;text-align:left;position:relative;}
.warning {border:2px solid #d18819;background-image: url(../images/notjustagrid/icons/icon-warning-large.png);background-color:#FFFFCC;color:#660000;}
.error {border:2px solid #b04242;background-image: url(../images/notjustagrid/icons/icon-error-large.png);background-color:#f6d4d7;color:#660000;}
.success {border:2px solid #459a2a;background-image: url(../images/notjustagrid/icons/icon-success-large.png);background-color:#e0ffc7;color:#2a4f0b;}
.question {border:2px solid #637ec1;background-image: url(../images/notjustagrid/icons/icon-question-large.png);background-color:#dde2ee;color:#2e52aa;}
.warning div, .error div, .success div, .question div {border:10px solid transparent;height:0px;width:0px;position:absolute;bottom:-25px;left:75px;}
.warning div {border-top:15px solid #d18819;}
.error div {border-top:15px solid #b04242;}
.success div {border-top:15px solid #459a2a;}
.question div {border-top:15px solid #637ec1;}
/* ---------------------------------------------------------------------------- */
/* Pagination styles ---------------------------------------------------------- */
/* ---------------------------------------------------------------------------- */
div.pagescontainer {padding: 3px;margin: 3px;text-align:right;color:#eee;}
div.pagescontainer a, div.pagescontainer span.ghost, div.pagescontainer span.current {font: bold 12px "Trebuchet MS", Arial, Helvetica,sans-serif;text-transform:uppercase;text-decoration: none;line-height:30px;letter-spacing:1px;color: #444;padding: 3px 8px 3px 8px;height:30px;margin:2px;text-align:center;text-shadow: 0 -1px 1px rgba(0,0,0,0.25);border-bottom: 1px solid rgba(0,0,0,0.4);border-top: 1px solid rgba(255,255,255,0.4);border-right: 1px solid rgba(0,0,0,0.4);border-left: 1px solid rgba(255,255,255,0.4);border-radius:15px;-moz-border-radius:15px;-webkit-border-radius: 15px;box-shadow: 0 1px 3px rgba(0,0,0,0.5);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);text-shadow: 0 1px 1px rgba(255,255,255,0.8);background:#ccc url(../images/notjustagrid/misc/transoverlay-matte.png) repeat-x;}
div.pagescontainer a:hover, div.pagescontainer a:active {background-color:#afc243;color: #fff !important;text-shadow: 0 -1px 1px rgba(0,0,0,0.5);}
div.pagescontainer span.ghost {	border-bottom: 1px solid rgba(0,0,0,0.1);border-top: 1px solid rgba(0,0,0,0.1);border-right: 1px solid rgba(0,0,0,0.1);border-left: 1px solid rgba(0,0,0,0.1); background-color:#fff;color:#ccc; box-shadow: 0 1px 3px rgba(0,0,0,0.2);-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.2);-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.2);}
div.pagescontainer span.current {background-color: #5c7d98;color: #fff;text-shadow: 0 -1px 1px rgba(0,0,0,0.5);}



